header{
    padding: 15px;
    text-align: center;
    background-color: #edf1f2;
}
header img {
    width: 200px;
}
main {
    padding-top: 50px;
}
main form {
    width: 380px;
}
#form_header {
    display: table;
}
.form_title {
    display: table-cell;
    width: 280px;
}
.form_title h2 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bolder;
}
.form_title span {
    color: #b5b5b5;
    font-size: 15px;
}
.form_back {
    display: table-cell;
    width: 100px;
    vertical-align: bottom;
    text-align: right;
    color: #0585a0;
}
.form_body {
    margin-top: 30px;
}
.form_body input:nth-of-type(1) {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #b5b5b5;
}
.form_body input:nth-of-type(2) {
    width: 50%;
    height: 40px;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #b5b5b5;
}
.form_body input:nth-of-type(3) {
    
    width: 40%;
    margin: 0px 0px 0px 20px;
    padding: 10px;
    color: #fff;
    background-color: #576282;
    border: none;
}

.form_body input:nth-of-type(4) {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    color: #fff;
    background-color: #576282;
    border: none;
}
.form_body input:focus {
    outline: none;
}
.form_body img {
    width: 45%;
    margin: 10px 0 10px 5px;
    vertical-align: middle;
}
.form_footer {
    text-align: right;
}
.FAQ {
    font-size: 14px;
    padding: 10px 0;
}
.FAQ span {
    color: #b5b5b5;
}
.FAQ a {
    color: #0585a0;
}

#seccess_ifo {
    width: 380px;
    margin: 0 auto;
    text-align: center;
}
#seccess_ifo p:nth-of-type(1) {
    font-size: 18px;
    font-weight: bold;
}
#seccess_ifo p:nth-of-type(2) {
    font-size: 14px;
    color: #b5b5b5;
}
#seccess_ifo > a {
    display: inline-block;
    padding: 10px 50px;
    margin: 10px 0;
    background-color: #0585a0;
    color: #fff;
}