element.style {
    position: static;
}

#app, body, html {
    width: 100%;
    min-width: 1200px;
}

body, html {
    font-family: Microsoft YaHei!important;
    font-size: 14px;
    color: #60606c;
}



#app {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#app, body, html {
    width: 100%;
    min-width: 1200px;
}

.bgGray {
    background: #f2f3f5;
}

.header3 {
    width: 100%;
    height: 120px;
    background: #fff;
}

.header3 div[data-v-95ac8d30] {
    height: 120px;
    line-height: 120px;
}

.layout {
    margin: 0 auto;
    width: 1200px;
}
.clear {
    zoom: 1;
}
* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei!important;
}
.clear:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.header3 div[data-v-95ac8d30] {
    height: 120px;
    line-height: 120px;
}

.logo[data-v-95ac8d30] {
    width: 170px;
}
.left {
    float: left;
}
a {
    color: #60606c;
    text-decoration: none;
}
.logo img[data-v-95ac8d30] {
    width: 170px;
    height: 45px;
    margin-top: 37px;
}

fieldset, img {
    border: 0;
}

.header3 .header3Nav[data-v-95ac8d30] {
    margin-left: 30px;
    color: #c2c1c7;
    line-height: 123px;
}
.right {
    float: right;
}

.header3Nav a[data-v-95ac8d30] {
    color: #c2c1c7;
    margin: 0 5px;
}

.header3 div[data-v-95ac8d30] {
    height: 120px;
    line-height: 120px;
}
.iconfont {
    font-family: iconfont!important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.header3User span.sp1[data-v-95ac8d30] {
    color: #62626e;
    margin: 0 20px 0 5px;
    font-size: 16px;
    font-weight: 700;
}

.header3User span.sp2[data-v-95ac8d30] {
    color: #a1a1a3;
}
.header3User span.sp3[data-v-95ac8d30] {
    color: #cf0006;
}
.bgRed {
     background: #c7000b;
 }
.userInfo {
    margin-top: 30px;
    margin-bottom: 50px;
}

.orderType{
    margin: -10px 0 10px;
}

.tableinfo{
    width: 890px;
    height: 300px;
}

.userInfoL {
    width: 80px;
    background: #fff;
    padding: 30px 50px;
}
.userMsg[data-v-1cae2c34] {
    width: 100px;
    margin: 0 -40px;
}
.userMsg dt[data-v-1cae2c34] {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    overflow: hidden;
}
.userMsg dt img[data-v-1cae2c34] {
    width: 80px;
    height: 80px;
}
.userMsg dd[data-v-1cae2c34] {
    width: 80px;
    margin-top: 10px;
    height: 60px;
    position: relative;
}
.userMsg dd p.p5[data-v-1cae2c34] {
    background: #c4161c;
    color: #fff;
}
.userMsg dd p.pp[data-v-1cae2c34] {
    width: 100px;
    height: 23px;
    text-align: center;
    line-height: 23px;
    border-radius: 23px;
    color: #60606c;
    font-size: 12px;
    position: absolute;
    left: -10px;
    top: 30px;
}

.manNav[data-v-1cae2c34] {
    margin-top: 60px;
}

.manNav li[data-v-1cae2c34] {
    width: 80px;
    height: 40px;
    margin:0 -40px;
}
ul li {
    list-style: none;
}
.manNav li a.sel[data-v-1cae2c34] {
    color: #c7000b;
}

.manNav li a[data-v-1cae2c34] {
    display: block;
    width: 80px;
    height: 40px;
    text-align: left;
    line-height: 40px;
    font-size: 16px;
}

.userInfoR {
    width: 1010px;
}

.userInfoR .manage {
    width: 950px;
    padding: 30px;
    margin-top: 20px;
    background: #fff;
}
.manage .manageTit {
    height: 50px;
}
.manage .manageTit .tit {
    width: 100px;
    height: 48px;
    text-align: center;
    line-height: 60px;
    border-bottom: 2px solid #c7000b;
    font-size: 18px;
}
.manage .manageTit .manageOther {
    width: 850px;
    height: 49px;
    border-bottom: 1px solid #ccc;
}
.manage .type {
    height: 40px;
    padding: 40px 0;
}

.manage .type div.sel {
    background: #c7000b;
    color: #fff;
}
.manage .type div {
    float: left;
    width: 90px;
    height: 40px;
    background: #dee2e5;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    margin-right: 30px;
    cursor: pointer;
}
.manage .list {
    position: relative;
}
table > tr {
    vertical-align: middle;
}
.manage .list table th {
    width: 95px;
}
.manage .list table td {
    width: 95px;
}
.manage .list table th {
    background: #f2f3f5;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}
.manage .list table td {
    background: #f2f3f5;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}

.manage .list table th {
    width: 120px;
}
.manage .list table td {
    width: 120px;
}
.noData {
    text-align: center;
    margin: 20px 0;
}



.footer2[data-v-3aaf9db2] {
    width: 100%;
    background: #c8000b;
    padding: 70px 0;
}

.d1[data-v-3aaf9db2], .d2[data-v-3aaf9db2], .d3[data-v-3aaf9db2], .d4[data-v-3aaf9db2] {
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
}
.d1 a[data-v-3aaf9db2], .d2 span[data-v-3aaf9db2] {
    margin: 0 10px;
    color: #fff;
}
.d5[data-v-3aaf9db2] {
    text-align: center;
}
.d5 .img1[data-v-3aaf9db2] {
    width: 50px;
    height: 50px;
}
.d5 .img2[data-v-3aaf9db2] {
    height: 40px;
}
































