
head {
    display: none;
}


* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei!important;
}
body {
    display: block;
    margin: 8px;
}
body, html {
    font-family: Microsoft YaHei!important;
    font-size: 14px;
    color: #60606c;
}

div {
    display: block;
}
#app {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#app, body, html {
    width: 100%;
    min-width: 1200px;
}


.csdheader[data-v-67ef3a4a] {
    width: 100%;
    height: 36px;
    background: #ececec;
}

.csdheader div[data-v-67ef3a4a] {
    height: 36px;
    line-height: 36px;
}
.clear {
     zoom: 1;
 }
.layout {
    margin: 0 auto;
    width: 1200px;
}
.csdnav[data-v-67ef3a4a] {
    margin-left: 20px;
}
.left {
    float: left;
}
label {
    cursor: default;
}

.csdnav a[data-v-67ef3a4a] {
    margin: 0 2px;
}

.colorRed {
    color: #c6000f;
}


element.style {
    margin-right: 10px;
}
a {
    color: #60606c;
    text-decoration: none;
}

.clear:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.right {
    float: right;
}

element.style {
    color: rgb(199, 0, 11);
}
.phone a[data-v-67ef3a4a] {
    margin: 0 2px;
}

.phone div[data-v-67ef3a4a] {
    float: left;
}

.typeTab[data-v-67ef3a4a] {
    margin: 0 20px;
}

.typeTab a[data-v-67ef3a4a] {
    margin: 0 20px;
    cursor: pointer;
}
.menu[data-v-67ef3a4a] {
    width: 100px;
    margin: 0 20px;
    color: #c7000b;
    cursor: pointer;
}
.menu a[data-v-67ef3a4a] {
    color: #60606c;
}
.phone span[data-v-67ef3a4a] {
    color: #c6000f;
    margin: 0 10px 0 0;
}
.iconfont {
    font-family: iconfont!important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-phone:before {
    content: "\E683";
}

.csdnav[data-v-39f7f629] {
    width: 100%;
    height: 120px;
    background: #fff;
}

.csdnav div[data-v-39f7f629] {
    height: 120px;
}
.csdnav[data-v-39f7f629] {
    width: 100%;
    height: 120px;
    background: #fff;
}
.csdnav div[data-v-39f7f629] {
    height: 120px;
}
.logo[data-v-39f7f629] {
    width: 170px;
}
.logo img[data-v-39f7f629] {
    width: 170px;
    height: 45px;
    margin-top: 37px;
}
fieldset, img {
    border: 0;
}
.navCom[data-v-39f7f629] {
    width: 1030px;
}
.navCom ul[data-v-39f7f629] {
    height: 120px;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.navCom ul li[data-v-39f7f629] {
    height: 115px;
    line-height: 120px;
    font-size: 16px;
    float: right;
    padding: 0 20px;
    border-bottom: 5px solid #fff;
}
ul li {
     list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.navCom ul li a[data-v-39f7f629] {
    display: block;
    height: 115px;
    font-size: 18px;
}
.banner {
    display: block;
    height: 620px;
    width: 100%;
    margin: 0 auto 40px;
}
.el-carousel {
    overflow-x: hidden;
    position: relative;
}
.banner div.el-carousel {
    height: 600px;
}
.el-carousel__item {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    z-index: 0;
}
.selectCar {
    width: 395px;
    height: 443px;
    background: #fff;
    position: absolute;
    z-index: 4;
    left: 10px;
    bottom: 70px;
    padding: 10px 40px;
}
.banner .layout {
    position: relative;
}
.layout {
    margin: 0 auto;
    width: 1200px;
}
/*
.carTit {
    width: 320px;
    height: 59px;
    line-height: 59px;
    text-align: center;
    border-bottom: thin solid #cb000f;
    color: #cb000f;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
}*/
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.car {
    margin-top: -5px;
}
.car h3 {
    width: 100%;
    height: 20px;
    line-height: 35px;
    font-weight: 400;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.car .carCom {
    width: 100%;
    height: 42px;
}

.imgs {
    display: inline-block;
    height: 620px;
    width: 100%;
    margin: 0 auto 40px;
}

.goBtn {
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
    background: #c8000b;
    color: #fff;
    margin-top: -5px;
    border-radius: 5px;
    font-size: 26px;
    cursor: pointer;
}
.services {
    height: 610px;
    padding: 30px 0;
    background: #e6e6e8;
}
.tit, .title {
    height: 110px;
}
.title {
    width: 790px;
    margin: 0 auto;
}
.titleBorder1 {
    background: linear-gradient(90deg,#e5dce1,#cd3039);
}
.titleBorder {
    width: 260px;
    height: 2px;
    margin: 53px 0;
}
.tit {
    width: 270px;
    line-height: 110px;
    text-align: center;
    font-size: 30px;
    color: #2e2127;
}
.titleBorder2 {
    background: linear-gradient(90deg,#cd3039,#e5dce1);
}

.serviceCon {
    height: 500px;
}
.serviceCon dl {
    width: 278px;
    height: 455px;
    float: left;
    margin-right: 29px;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.serviceCon dl dt, .serviceCon dl dt img {
    width: 278px;
    height: 278px;
}
.serviceCon dl dt {
    overflow: hidden;
}
dt {
    display: block;
}
.serviceCon dl dt, .serviceCon dl dt img {
    width: 278px;
    height: 278px;
}
fieldset, img {
    border: 0;
}
.serviceCon dl dd {
    width: 278px;
    height: 177px;
    padding: 30px 10px;
}
dd {
    display: block;
    margin-inline-start: 0px;
}
dd, dt {
    line-height: 1.42857143;
}
.serviceCon dl dd h1 {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.serviceCon dl dd ul {
    margin: 0 auto;
}
.serviceCon dl dd ul li {
    color: #fff;
    font-size: 12px;
}
ul li {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.bgRed {
    background: #c8000b;
}
.bgBlack {
    background: #343434;
}
.last {
    margin-right: 0!important;
}
.imgss{
    cursor: pointer;
    transition: all 1s;
}
.imgss:hover{
    transform: scale(1.2);
}
.recomend {
    height: 770px;
    padding: 30px 0;
    background: #fff;
}

.recomendCon .carItemBig {
    background: #f1f2f3;
    width: 527px;
    height: 518px;
    margin: 3px 7px 3px 0;
    cursor: pointer;
}
.recomendCon .carItemBig img {
    width: 527px;
    height: 518px;
}

.recomendCon .carItemBig .carTit {
    width: 100%;
    position: absolute;
    z-index: 8;
    left: 0;
    top: 416px;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    font-weight: 700;
    color: #1c1c1c;
}

.recomendCon .carItemSmall {
    background: #f1f2f3;
    width: 317px;
    height: 256px;
    margin: 3px;
    cursor: pointer;
}
.recomendCon .item {
    float: left;
    position: relative;
    z-index: 6;
}
.recomendCon .carItemSmall img {
    width: 317px;
    height: 256px;
}

.recomendCon .carItemBig .carTit {
    width: 100%;
    position: absolute;
    z-index: 8;
    left: 0;
    top: 416px;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    font-weight: 700;
    color: #1c1c1c;
}

.recomendCon .carItemSmall .carTit {
    width: 100%;
    position: absolute;
    z-index: 8;
    left: 0;
    top: 205px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    color: #1c1c1c;
}
.newFlash {
    width: 100%;
    height: 580px;
    background: #fff;
    padding: 30px 0;
}
.newFlashCon {
    width: 100%;
    height: 370px;
    position: relative;
}
.flashMore {
    height: 100px;
    width: 100%;
}
.flashItem, .flashItem:nth-of-type(2) {
    width: 380px;
    margin: 0 10px;
    padding-top: 35px;
    position: relative;
}
.flashItem {
    height: 335px;
}
.flashItem .newImg {
     width: 92px;
     height: 92px;
     position: absolute;
     z-index: 10;
     left: 20px;
     top: 0;
 }
fieldset, img {
    border: 0;
}
.flashItem .newContent {
    padding: 0 30px;
    height: 185px;
    padding-top: 80px;
    background: #e6e6e8;
    border-radius: 10px;
    position: relative;
    z-index: 6;
}
.flashItem .newContent div {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
}

.flashItem .newContent a {
    float: right;
    margin-right: 20px;
    color: #c7000b;
}
.flashItem .newContent span {
    position: absolute;
    bottom: -16px;
    left: 30px;
}
.iconfont {
    font-family: iconfont!important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.flashItem .newPlace {
    padding-left: 20px;
    height: 40px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
}
.flashMore {
    height: 100px;
    width: 100%;
}
.flashMore a {
    display: block;
    width: 160px;
    height: 45px;
    border: thin solid #c7000b;
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    color: #c7000b;
    font-size: 16px;
    margin: 0 auto;
}
.foot1[data-v-01e628ca] {
    width:100%;
    height: 230px;
    padding: 40px 0;
    background: #c8000b;
}
.footLogo[data-v-01e628ca] {
    width: 250px;
    margin-right: 70px;
    padding: 43px 0;
}
.footLogo img[data-v-01e628ca] {
    width: 238px;
    height: 64px;
}
fieldset, img {
    border: 0;
}
.footNav[data-v-01e628ca] {
    width: 460px;
    margin-right: 40px;
}
.footNav ul[data-v-01e628ca] {
    margin-right: 48px;
    padding: 15px 0;
}
.footCode[data-v-01e628ca] {
    width: 380px;
    padding: 20px 0;
}
.footCode .codeItem[data-v-01e628ca] {
    width: 80px;
    margin-left: 40px;
}
.footNav ul li a[data-v-01e628ca] {
    color: #fff;
    line-height: 40px;
}
.footCode .codeItem div[data-v-01e628ca], .footCode .codeItem div img[data-v-01e628ca] {
    width: 80px;
    height: 80px;
}

.footCode .codeItem p[data-v-01e628ca] {
    font-size: 12px;
    color: #fff;
    line-height: 40px;
    text-align: center;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.foot2[data-v-01e628ca] {
    width: 100%;
    height: 140px;
    padding: 30px 0;
    background: #343434;
}
.foot2 div.item[data-v-01e628ca] {
    text-align: center;
    color: #fff;
    font-size: 12px;
    height: 15px;
    margin: 5px 0;
}
.foot2 div.item a[data-v-01e628ca] {
    color: #fff;
    font-size: 12px;
}
.foot2 div.item img[data-v-01e628ca] {
    width: 12px;
    height: 12px;
    margin: 0 5px;
}
.csdfooter {
    width: 100%;
    height: 370px;
}

