header .top_bar{
    height: 70px;
    padding: 10px 0;
}
header .top_bar img {
    float: left;
    height: 50px;
}
header .top_bar #tele {
    float: right;
    height: 50px;
    line-height: 50px;
    background-image: url(../img/tele.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 30px;
    font-size: 20px;
    color: #777777;
}
header #tele span {
    margin-left: 20px;
}
/* 头部列表 */
menu {
    background-color: #17354d;
    height: 45px;
    line-height: 45px;
    margin: 0;
    padding: 0;
}
menu ul {
    float: left;
}
menu ul li {
    padding: 0 45px;
}
menu ul li.menu_active {
    background-color: #112432;
}
menu ul li:hover {
    background-color: #112432;
}
menu ul li a {
    color: #fff;
}

menu #search_group {
    float: left;
    margin-left: 150px;
    position: relative;
}
menu #search_group input {
    height: 30px;
    width: 215px;
    border: none;
    border-radius: 15px;
    position: relative;
    top: -2px;
    background-color: #455c6c;
    color: #fff;
    padding: 0 40px 0 15px;
}
menu #search_group input[placeholder]{
    color: #fff !important;
}
menu #search_group input:focus {
    outline: none;
}
menu #search_group span {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 7px;
    cursor: pointer;
}

menu #user_bar {
    display: table;
    float: right;
}
menu #user_bar a {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
}
menu #user_bar img {
    width: 30px;
    display: block;
    border-radius: 50%;
}
main {
    padding: 10px 0;
}
main h2 {
    background-image: url('../img/profile.png');
    background-position: 0 center;
    background-repeat: no-repeat;
    padding-left: 40px;
    color: #3d4753;
    font-size: 20px;
    font-weight: bolder;
}

.profile_tab_header {
    color: #8b8b8b;
}

.profile_tab_header .profile_tab_line {
    padding: 0 20px;
}
.profile_tab_active {
    color: #0585a0;
}
.proflle_tab_body {
    border: 1px solid #999;
    padding: 20px;
    margin-top: 20px;
}
.proflle_tab_body h3 {
    color: #0585a0;
    margin: 0 0 10px 0;
}

.profile_avatar_area {
    float: left;
    border-right: 1px solid #e1e1e1;
    padding: 30px;
}
.profile_ifo_area {
    padding: 30px 30px 30px 40px;
    float: left;
}
/*个人中心页部分样式*/
.profile_ifo_area li {
    padding: 8px 0;
}
.profile_ifo_area time {
    margin-right: 50px;
}
.dd {
    letter-spacing: 5px;
}

/*修改资料页部分样式*/
.form_group {
    height: 40px;
    line-height: 40px;
}
.form_group #city {
    display: inline-block;
}
.form_group input:focus {
    outline-color: #0585a0;
}
.form_group select {
    width: 100px;
}
.form_submit {
    padding: 20px 0 10px 90px;
}
.form_submit input[type=submit]{
    padding: 5px 60px;
    margin-right: 30px;
    background-color: #576282;
    color: #fff;
    border: none;
}
.form_submit a {
    color: #0585a0;
}
/*修改头像部分样式*/


/*
* 页脚
* 1. 页面内容未到一屏，将页脚定位在最下方
* 2. 页面内容超过一屏，页脚跟随内容向下移动
*/
html {
    height: 100%;
}
body {
    height: auto !important;
    min-height: 100%;
    padding-bottom: 170px;
    position: relative;
}
footer {
    padding: 20px 0;
    background-color: #3b3e45;
    color: #777;
    font-size: 14px;
    height: 150px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer #foot_logo{
    width: 180px;
}
footer #wxgzh {
    width: 100px;
}