<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>书店管理后台</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


    <!--<script type="application/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="application/javascript" src="../js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../layui/layui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

</head>
<script type="application/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="application/javascript" src="../js/bootstrap.min.js"></script>
<script type="application/javascript" src="../layui/layui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<style>
    th {
        text-align: center;
    }

</style>

<script>
    // 弹框初始化操作
    $(function () {
        $('[data-toggle="popover"]').popover();

    });

    function showAdd(){
        location.href="add_goods.html";
    }
</script>
<body>

<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">书店管理后台系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active dropdown">
                    <a id="dLabe1" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        书籍管理
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dLabe1">
                        <li><a href="/book/findAllbook">查看所有书籍</a></li>
                        <li><a href="#">添加书籍</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a id="dLabe2" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        书籍分类管理
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dLabe2">
                        <li><a href="/class/findAllClass">查看所有书籍分类</a></li>
                        <li><a href="/class/toaddclass">添加书籍分类</a></li>
                    </ul>
                </li>


                <li class="dropdown">
                    <a id="dLabe3" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        会员管理
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dLabe3">
                        <li><a href="/customer/findAll">查看所有会员</a></li>
                    </ul>
                </li>


            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--th:text="${session.user.getEmail()}"-->
                    <a href="#">[[${session.NAME}]]</a>

                </li>
                <li> <a href="#"><span class="glyphicon glyphicon-log-in" style="padding-left:0px"></span></a> </li>
                <li> <a href="/admin/loginout1" style="padding-left:0px">退出</a> </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron" style="padding-top: 15px;padding-bottom: 15px;">
    <div class="container">
        <p >
        <h2  th:if="*{book.id !=null}">修改书籍信息</h2>
        </p>
        <p >
        <h2  th:if="*{book.id ==null}">添加书籍信息</h2>
        </p>
     <!--   <h2>添加/修改商品信息</h2>-->
    </div>
</div>
<div class="container" style="margin-top: 20px;">

    <form class="form-horizontal" enctype="multipart/form-data"
          action="/book/updateOrAdd" method="post">

        <input type="hidden" name="id" th:value="*{book.id}"/>
        <div class="form-group">
            <label class="col-sm-2 control-label">书籍名称</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="bookname" th:value="*{book.bookname}" placeholder="请一个靓名">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">作者</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="author" th:value="*{book.author}" placeholder="类型">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">价格</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="price" th:value="*{book.price}" placeholder="价格">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">书籍分类</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="classid" th:value="*{book.classid}" placeholder="座位数">
            </div>
        </div>




        <div class="form-group">
            <label class="col-sm-2 control-label">书籍图片</label>
            <div class="col-sm-10">
                <input type="url" class="form-control" name="path" th:value="*{book.path}" placeholder="图片地址">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">保存</button>
            </div>
        </div>
    </form>

</div>


</body>
</html>