<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>书店管理后台</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	<!--[if lt IE 9]>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
	<![endif]-->


	<!--<script type="application/javascript" src="../js/jquery-3.3.1.js"></script>
	<script type="application/javascript" src="../js/bootstrap.min.js"></script>
	<script type="application/javascript" src="../layui/layui.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

</head>
<script type="application/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="application/javascript" src="../js/bootstrap.min.js"></script>
<script type="application/javascript" src="../layui/layui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

	<style>
		th {
			text-align: center;
		}

	</style>

	<script>
		// 弹框初始化操作
		$(function () {
			$('[data-toggle="popover"]').popover();

		});

		function showAdd(){
			location.href="add_goods.html";
		}
	</script>
	<body>



		<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">书店管理后台系统</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse dropdown" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class=" dropdown">
							<a id="dLabe1" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								书籍管理
								<span class="caret"></span>
							</a>

							<ul class="dropdown-menu" aria-labelledby="dLabe1">
								<li><a href="/book/findAllbook">查看所有书籍</a></li>
								<li><a href="/book/toaddbook">添加书籍</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a id="dLabe2" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								书籍分类管理
								<span class="caret"></span>
							</a>

							<ul class="dropdown-menu" aria-labelledby="dLabe2">
								<li><a href="/class/findAllClass">查看所有书籍分类</a></li>
								<li><a href="/class/toaddclass">添加书籍分类</a></li>
							</ul>
						</li>


						<li class="active dropdown">
							<a id="dLabe3" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								会员管理
								<span class="caret"></span>
							</a>

							<ul class="dropdown-menu" aria-labelledby="dLabe3">
								<li><a href="#">查看所有会员</a></li>
							</ul>
						</li>


					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<!--th:text="${session.user.getEmail()}"-->
							<a href="#">[[${session.NAME}]]</a>

						</li>
						<li> <a href="#"><span class="glyphicon glyphicon-log-in" style="padding-left:0px"></span></a> </li>
						<li> <a href="/admin/loginout1" style="padding-left:0px">退出</a> </li>

					</ul>
				</div><!-- /.navbar-collapse -->






			</div><!-- /.container-fluid -->
		</nav>
		<div class="jumbotron" style="padding-top:20px;padding-bottom:25px">
			<div class="container">

			</div>


		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				</div>
				<div class="col-md-6" style="text-align: right;padding-right: 25px;">
					<form class="form-inline" action="">
						<div class="form-group">
						</div>

					</form>
				</div>
			</div>
		</div>

		<!--以下显示表格-->
		<div class="container" style="margin-top:20px;">

			<table style="text-align: center;margin-right:10px;width:99%" class="table table-striped table-hover table-bordered">
				<thead style="text-align: center;">
                    <th><input type="checkbox" id="all" onclick="checkAll()"/></th>
					<th>id</th>
					<th>姓名</th>
					<th>密码</th>
					<th>电话</th>
					<th>邮箱</th>
					<th>地址</th>
					<th>删除</th>
				</tr>
				</thead>
                <div class="noData" id="noda">
				<tbody>
					<tr th:each="customer : ${customerList}">
                        <td><input type="checkbox" name="ids"  th:value="*{customer.id}"/></td>
						<td th:text="${customerStat.count}"></td>
						<td th:text="${customer.NAME}"></td>
						<td th:text="${customer.pwd}"></td>
						<td th:text="${customer.phone}"></td>
						<td th:text="${customer.email}"></td>
						<td th:text="${customer.address}"></td>
                        <td><a th:href="@{/customer/del(id=${customer.id})}" style="color:red">删除</a></td>
					</tr>
				</tbody>
                </div>
			</table>
		</div>
		</div>



	</body>
		<script>
			// 弹框初始化操作
			$(function () {
				$('[data-toggle="popover"]').popover();

			});

			function showAdd(){
				window.location.href="/car/toadd";
			}

		</script>


</html>
